{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "res02-clyde-kebab",
  "compatibility_date": "2026-09-18",
  "assets": { "directory": "./" },
  "routes": [{ "pattern": "res02.corvale.com.au", "custom_domain": true }]
}
